# DynamicFAQ

./: .gitignore  Dependencies.md  DynamicFAQ.sln  FaqSystem.sln  README.md  orasql
DynamicFAQ/: DynamicFAQ.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
DynamicFAQ/Controllers/: FaqAdminController.cs  FaqController.cs  FaqUserController.cs  HomeController.cs  NewFaqUserController.cs
DynamicFAQ/Data/: ApplicationDbContext.cs
DynamicFAQ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220116093654_initialsetup.Designer.cs  20220117101328_addedkey.Designer.cs  20220117101328_addedkey.cs  20220117101553_addedkey1.Designer.cs  20220117101553_addedkey1.cs  20220202084845_oracledbinitialsetup.Designer.cs  20220202084845_oracledbinitialsetup.cs  20220202085403_oracle.Designer.cs  20220202085403_oracle.cs  20220204070950_OracleSetup.Designer.cs  20220204070950_OracleSetup.cs  20220208113806_initialsetup.Designer.cs  20220208113806_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
DynamicFAQ/Migrations/: 20220402162845_oradb1.Designer.cs  20220402162845_oradb1.cs  ApplicationDbContextModelSnapshot.cs
DynamicFAQ/Models/: ErrorViewModel.cs  QuestionAnswer.cs  Section.cs
DynamicFAQ/Properties/: launchSettings.json
DynamicFAQ/Views/: _ViewImports.cshtml
DynamicFAQ/Views/Faq/: Create.cshtml  CreateFaq.cshtml  CreateSection.cshtml  Delete.cshtml  DeleteFaq.cshtml  DeleteSection.cshtml  Details.cshtml  Edit.cshtml  EditFaq.cshtml  EditSection.cshtml  Index.cshtml  ReorderFaq.cshtml
DynamicFAQ/Views/FaqAdmin/: CreateFaq.cshtml  CreateSection.cshtml  DeleteFaq.cshtml  DeleteSection.cshtml  EditFaq.cshtml  EditSection.cshtml  Index.cshtml  Index.cshtml.bak  ReorderFaq.cshtml
DynamicFAQ/Views/FaqUser/: Index.cshtml
DynamicFAQ/Views/NewFaqUser/: Index.cshtml
DynamicFAQ/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DynamicFAQ/wwwroot/Select2/: package.json
DynamicFAQ/wwwroot/Select2/src/js/: banner.end.js  banner.start.js  jquery.mousewheel.shim.js  jquery.select2.js  jquery.shim.js  wrapper.end.js  wrapper.start.js
DynamicFAQ/wwwroot/Select2/src/js/select2/: core.js  defaults.js  diacritics.js  dropdown.js  keys.js  options.js  results.js  translation.js  utils.js
DynamicFAQ/wwwroot/Select2/src/js/select2/compat/: containerCss.js  dropdownCss.js  initSelection.js  inputData.js  matcher.js  query.js  utils.js
DynamicFAQ/wwwroot/Select2/src/js/select2/data/: ajax.js  array.js  base.js  maximumInputLength.js  maximumSelectionLength.js  minimumInputLength.js  select.js  tags.js  tokenizer.js
DynamicFAQ/wwwroot/Select2/src/js/select2/dropdown/: attachBody.js  attachContainer.js  closeOnSelect.js  hidePlaceholder.js  infiniteScroll.js  minimumResultsForSearch.js  search.js  selectOnClose.js  stopPropagation.js
DynamicFAQ/wwwroot/Select2/src/js/select2/i18n/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  da.js  de.js  dsb.js  el.js  en.js  es.js  et.js  eu.js  fa.js  fi.js  fr.js  gl.js  he.js  hi.js  hr.js  hsb.js  hu.js  hy.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  lt.js  lv.js  mk.js  ms.js  nb.js  ne.js  nl.js  (+19 more)
DynamicFAQ/wwwroot/Select2/src/js/select2/selection/: allowClear.js  base.js  clickMask.js  eventRelay.js  multiple.js  placeholder.js  search.js  single.js  stopPropagation.js
DynamicFAQ/wwwroot/bootstrap/css/: bootstrap-grid.css  bootstrap.css
DynamicFAQ/wwwroot/css/: Faq.css  Faq.min.css  FaqStyle.css  FaqStyle.min.css
DynamicFAQ/wwwroot/font-awesome/css/: all.css  regular.css  svg-with-js.css
DynamicFAQ/wwwroot/font-awesome/js/: all.js  fontawesome.js  regular.js  solid.js  v4-shims.js
DynamicFAQ/wwwroot/jqsl/: bower.json  jquery-sortable-lists-mobile.js  jquery-sortable-lists.js  package.json
DynamicFAQ/wwwroot/js/: handlebars.js  jquery-3.6.0.js
FaqSystem/: DebugFile.txt  FaqSystem.csproj  Program.cs  Startup.cs  TextEditorResult.txt  appsettings.json  bundleconfig.json
FaqSystem/Controllers/: FaqAdminController.cs  FaqController.cs  HomeController.cs
FaqSystem/Data/: ApplicationDbContext.cs
FaqSystem/Migrations/: 20220622175448_Initial.Designer.cs  20220622175448_Initial.cs  ApplicationDbContextModelSnapshot.cs
FaqSystem/Models/: ErrorViewModel.cs  FaqArticle.cs  FaqQuestion.cs  FaqQuestionViewModel.cs  FaqSection.cs  FaqSectionDataViewModel.cs  SectionDetailsViewModel.cs
FaqSystem/Properties/: launchSettings.json
FaqSystem/Views/: _ViewImports.cshtml
FaqSystem/Views/Faq/: Index.cshtml  _ArticlePartial.cshtml  _SearchbarPartial.cshtml  _SidebarPartial - Copy.cshtml  _SidebarPartial.cshtml
FaqSystem/Views/FaqAdmin/: CreateQuestion.cshtml  CreateSection.cshtml  DeleteQuestion.cshtml  DeleteSection.cshtml  EditQuestion - Copy.cshtml  EditQuestion.cshtml  EditSection.cshtml  Index.cshtml  NewIndex.cshtml  NewIndex.cshtml.cs  QuestionDetails.cshtml  SectionDetails.cshtml  _FaqAdminSidebarPartial.cshtml  _QuestionTablePartial.cshtml  _SectionCreateDialogPartial.cshtml  _SectionTablePartial.cshtml
FaqSystem/Views/Shared/: _CookieConsentPartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FaqSystem/htmlsanitizer/7.1.512/: .nupkg.metadata  htmlsanitizer.7.1.512.nupkg.sha512  htmlsanitizer.nuspec
FaqSystem/wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
FaqSystem/wwwroot/bootstrap/css/: bootstrap-reboot.css  bootstrap.css  bootstrap.min.css
FaqSystem/wwwroot/css/: Faq.css  Faq.min.css
FaqSystem/wwwroot/font-awesome/css/: brands.css  fontawesome.css  solid.css  v4-font-face.css  v4-shims.css  v5-font-face.css
FaqSystem/wwwroot/font-awesome/js/: brands.js  conflict-detection.js
FaqSystem/wwwroot/js/: handlebars.min.js
Schema/: tableSchema.sql
package/bootstrap/4.0.0/: .nupkg.metadata  bootstrap.nuspec
package/jquery/3.0.0/: .nupkg.metadata
package/microsoft.entityframeworkcore.abstractions/2.1.11/: .nupkg.metadata  .signature.p7s  microsoft.entityframeworkcore.abstractions.2.1.11.nupkg.sha512  (+1 more)
(+58 files in other folders)
