body { background: #f5f5f6; }

/*Faq*/

.navbar { padding-bottom: 20px; }

.faq-search-wrap { padding: 50px 0 60px; }

.faq-search-wrap .form-group .form-control,
.faq-search-wrap .form-group .dd-handle {
    border-bottom-right-radius: .25rem;
    border-top-right-radius: .25rem;
}

.faq-search-wrap .form-group .input-group-append {
    bottom: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
}

.faq-search-wrap .form-group .input-group-append .input-group-text {
    background: transparent;
    border: none;
}

.faq-search-wrap .form-group .input-group-append .input-group-text .feather-icon > svg {
    height: 18px;
    width: 18px;
}

.bg-teal-light-3 { background-color: #7fcdc1 !important; }

.bg-grey-light-3 { background-color: #454d54 !important; }


.hk-row {
    -ms-flex-wrap: wrap;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

@media (min-width: 576px) {
    .mt-sm-60 { margin-top: 60px !important; }
}

.mt-30 { margin-top: 30px !important; }

.list-group-item.active {
    background-color: #00acf0;
    border-color: #00acf0;
}

.accordion .card .card-header.activestate { border-width: 1px; }

.accordion .card .card-header {
    border-width: 0;
    padding: 0;
}

.card.card-lg .card-header, .card.card-lg .card-footer { padding: .9rem 1.5rem; }

.accordion > .card .card-header { margin-bottom: -1px; }

.card .card-header {
    background: transparent;
    border: none;
}

.accordion.accordion-type-2 .card .card-header > a.collapsed { color: #324148; }

.accordion .card:first-of-type .card-header:first-child > a {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.accordion.accordion-type-2 .card .card-header > a {
    background: transparent;
    color: #00acf0;
    padding-left: 50px;
}

.accordion .card .card-header > a.collapsed {
    background: transparent;
    color: #324148;
}

.accordion .card .card-header > a {
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    background: #00acf0;
    color: #fff;
    display: block;
    font-weight: 500;
    padding: .75rem 1.25rem;
    position: relative;
    text-align: left;
    transition: all 0.2s ease-in-out;
    width: 100%;
}

a {
    -moz-transition: color 0.2s ease;
    -webkit-transition: color 0.2s ease;
    color: #00acf0;
    text-decoration: none;
    transition: color 0.2s ease;
}


.badge.badge-pill { border-radius: 50px; }

.badge.badge-light {
    background: #eaecec;
    color: #324148;
}

.badge {
    border-radius: 4px;
    display: inline-block;
    font-size: 72%;
    font-weight: 500;
    letter-spacing: 0.3px;
    padding: 5px 7px;
    text-align: center;
    text-transform: capitalize;
    vertical-align: middle;
}

.ml-15 { margin-left: 15px !important; }

.accordion.accordion-type-2 .card .card-header > a.collapsed:after { content: "\f055"; }

.accordion.accordion-type-2 .card .card-header > a::after {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    content: "\f056";
    display: inline-block;
    font-family: "Font Awesome 6 Free";
    font-size: 21px;
    font-weight: 900;
    left: 20px;
    line-height: 1;
    position: absolute;
    speak: none;
    text-rendering: auto;
    text-transform: none;
    top: 15px;
}

.mr-15 { margin-right: 15px !important; }

footer {
    bottom: 0%;
    left: 50%;
    margin: 0% -320px;
    position: fixed;
    width: 640px;
}



.container {
    margin: 0 auto;
    width: 810px;
}

h2 { float: left; }

#search {
    float: right;
    margin-top: 30px;
}

.clear { clear: both; }

.not-found {
    display: none;
    text-align: center;
}

.questions {
    display: flex;
    flex-wrap: wrap;
}

.ques-card {
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}



.ques-info { margin-top: 10px; }

.ques-info .name { margin: 0; }

#template { display: none; }

.layered {
    align-items: start;
    display: grid;
    justify-items: start;
}

.layered > * {
    grid-column-start: 1;
    grid-row-start: 1;
}