<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-DynamicFAQ-A4F7C06F-33C7-40F0-9DDB-11B30491DB76</UserSecretsId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\Select2\CHANGELOG.md" />
    <None Include="wwwroot\Select2\dist\js\i18n\af.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\ar.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\az.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\bg.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\bn.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\bs.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\ca.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\cs.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\da.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\de.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\dsb.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\el.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\es.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\et.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\eu.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\fi.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\fr.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\gl.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\he.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\hi.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\hr.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\hsb.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\hu.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\hy.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\id.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\is.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\it.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\ja.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\ka.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\km.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\lt.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\lv.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\mk.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\ms.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\nb.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\ne.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\nl.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\pl.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\ps.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\pt.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\ro.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\ru.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\sk.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\sl.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\sq.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\sr.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\sv.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\th.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\tk.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\tr.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\uk.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\vi.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\Select2\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\Select2\dist\js\select2.full.js" />
    <None Include="wwwroot\Select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\Select2\dist\js\select2.js" />
    <None Include="wwwroot\Select2\dist\js\select2.min.js" />
    <None Include="wwwroot\Select2\LICENSE.md" />
    <None Include="wwwroot\Select2\README.md" />
    <None Include="wwwroot\Select2\src\js\banner.end.js" />
    <None Include="wwwroot\Select2\src\js\banner.start.js" />
    <None Include="wwwroot\Select2\src\js\jquery.mousewheel.shim.js" />
    <None Include="wwwroot\Select2\src\js\jquery.select2.js" />
    <None Include="wwwroot\Select2\src\js\jquery.shim.js" />
    <None Include="wwwroot\Select2\src\js\select2\compat\containerCss.js" />
    <None Include="wwwroot\Select2\src\js\select2\compat\dropdownCss.js" />
    <None Include="wwwroot\Select2\src\js\select2\compat\initSelection.js" />
    <None Include="wwwroot\Select2\src\js\select2\compat\inputData.js" />
    <None Include="wwwroot\Select2\src\js\select2\compat\matcher.js" />
    <None Include="wwwroot\Select2\src\js\select2\compat\query.js" />
    <None Include="wwwroot\Select2\src\js\select2\compat\utils.js" />
    <None Include="wwwroot\Select2\src\js\select2\core.js" />
    <None Include="wwwroot\Select2\src\js\select2\data\ajax.js" />
    <None Include="wwwroot\Select2\src\js\select2\data\array.js" />
    <None Include="wwwroot\Select2\src\js\select2\data\base.js" />
    <None Include="wwwroot\Select2\src\js\select2\data\maximumInputLength.js" />
    <None Include="wwwroot\Select2\src\js\select2\data\maximumSelectionLength.js" />
    <None Include="wwwroot\Select2\src\js\select2\data\minimumInputLength.js" />
    <None Include="wwwroot\Select2\src\js\select2\data\select.js" />
    <None Include="wwwroot\Select2\src\js\select2\data\tags.js" />
    <None Include="wwwroot\Select2\src\js\select2\data\tokenizer.js" />
    <None Include="wwwroot\Select2\src\js\select2\defaults.js" />
    <None Include="wwwroot\Select2\src\js\select2\diacritics.js" />
    <None Include="wwwroot\Select2\src\js\select2\dropdown.js" />
    <None Include="wwwroot\Select2\src\js\select2\dropdown\attachBody.js" />
    <None Include="wwwroot\Select2\src\js\select2\dropdown\attachContainer.js" />
    <None Include="wwwroot\Select2\src\js\select2\dropdown\closeOnSelect.js" />
    <None Include="wwwroot\Select2\src\js\select2\dropdown\hidePlaceholder.js" />
    <None Include="wwwroot\Select2\src\js\select2\dropdown\infiniteScroll.js" />
    <None Include="wwwroot\Select2\src\js\select2\dropdown\minimumResultsForSearch.js" />
    <None Include="wwwroot\Select2\src\js\select2\dropdown\search.js" />
    <None Include="wwwroot\Select2\src\js\select2\dropdown\selectOnClose.js" />
    <None Include="wwwroot\Select2\src\js\select2\dropdown\stopPropagation.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\af.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\ar.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\az.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\bg.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\bn.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\bs.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\ca.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\cs.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\da.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\de.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\dsb.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\el.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\en.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\es.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\et.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\eu.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\fa.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\fi.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\fr.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\gl.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\he.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\hi.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\hr.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\hsb.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\hu.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\hy.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\id.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\is.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\it.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\ja.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\ka.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\km.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\ko.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\lt.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\lv.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\mk.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\ms.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\nb.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\ne.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\nl.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\pl.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\ps.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\pt.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\ro.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\ru.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\sk.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\sl.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\sq.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\sr.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\sv.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\th.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\tk.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\tr.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\uk.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\vi.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\Select2\src\js\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\Select2\src\js\select2\keys.js" />
    <None Include="wwwroot\Select2\src\js\select2\options.js" />
    <None Include="wwwroot\Select2\src\js\select2\results.js" />
    <None Include="wwwroot\Select2\src\js\select2\selection\allowClear.js" />
    <None Include="wwwroot\Select2\src\js\select2\selection\base.js" />
    <None Include="wwwroot\Select2\src\js\select2\selection\clickMask.js" />
    <None Include="wwwroot\Select2\src\js\select2\selection\eventRelay.js" />
    <None Include="wwwroot\Select2\src\js\select2\selection\multiple.js" />
    <None Include="wwwroot\Select2\src\js\select2\selection\placeholder.js" />
    <None Include="wwwroot\Select2\src\js\select2\selection\search.js" />
    <None Include="wwwroot\Select2\src\js\select2\selection\single.js" />
    <None Include="wwwroot\Select2\src\js\select2\selection\stopPropagation.js" />
    <None Include="wwwroot\Select2\src\js\select2\translation.js" />
    <None Include="wwwroot\Select2\src\js\select2\utils.js" />
    <None Include="wwwroot\Select2\src\js\wrapper.end.js" />
    <None Include="wwwroot\Select2\src\js\wrapper.start.js" />
    <None Include="wwwroot\Select2\src\scss\core.scss" />
    <None Include="wwwroot\Select2\src\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Select2\src\scss\theme\classic\layout.scss" />
    <None Include="wwwroot\Select2\src\scss\theme\classic\_defaults.scss" />
    <None Include="wwwroot\Select2\src\scss\theme\classic\_multiple.scss" />
    <None Include="wwwroot\Select2\src\scss\theme\classic\_single.scss" />
    <None Include="wwwroot\Select2\src\scss\theme\default\layout.scss" />
    <None Include="wwwroot\Select2\src\scss\theme\default\_multiple.scss" />
    <None Include="wwwroot\Select2\src\scss\theme\default\_single.scss" />
    <None Include="wwwroot\Select2\src\scss\_dropdown.scss" />
    <None Include="wwwroot\Select2\src\scss\_multiple.scss" />
    <None Include="wwwroot\Select2\src\scss\_single.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.80" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.140" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\node_modules\" />
  </ItemGroup>

</Project>
